<!DOCTYPE html>
<html>
<head>
	<title>Visual Design Challenge By Hussein Afifi (Unit 2 Project)</title>	
</head>
<body>
	<h1>Basic Design of My Website</h1>
	<h2>Which two websites layout and design that you admire?</h2>
	<p>My Choices are:</p> 
	<ul>
		<li><strong><a href="http://REI.Com/" target="_blank">REI.COM</strong></a>
		<li><strong><a href="http://Google.Com/" target="_blank">Google.COM</strong></a>
	</ul>

	<h2>Describe how each website exhibits effective use of space, size or balance?</h2>
	<p><strong>REI Website</strong> exhibits effective use of space by minimizing the white background and by effectively optimizing the use of space using visual photos with attractive coloring, bold balanced text tabs, and interesting text contents to attract, and to lead wide variety of website visitors to shop for outdoor apparels, to travel, to learn about the environment, and to belong to an outdoor enthusiast group.</p>
	<p><strong>Google Website</strong> in contrast to <strong>REI,</strong> exhibits effective use of space, balance, and size by minimizing distractions, and effective use of Google search engine. People visit Google website to find information about anything. The website design is focused on the user experience to extract information quickly and efficiently by entering a relevant search criteria.</p>
	
	<h2>Describe how each website exhibits effective use of space, size or balance?</h2>
	<p><strong>REI website</strong> needs to create a balance by showing pictures representing the healthy mix of our society including minorities.</p>
	<p><strong>Google website</strong> is well designed to suit its purpose. To create a balance, it would be a good idea to allow the website visitors to search using pictures to find information.</p>

	<h2>Compare the two layouts. What makes them different? What are the similarities in both that appeal to you?</h2>
	<h3>What make them Different:</h3>
	<p>REI website is cluttered and crowded with pictures and information to attract wide variety of visitors to outdoor activities, and shopping, and its vistors are selected and defined group of people who are interested in outdoor activities, adventures, and the environment</p>
	<p>Google website is simple with lots of white space to allow the visitor to focus on entering and extracting relevant information, and its visitors are those who are who are looking for answers and information.</p>
	<h3>What make them Similiar:</h3>
	<p>They both share strong sense of purpose and well organized in a logical and simple display of contents to lead their visitors to enjoy the web browsing experience.</p>

	<h2>Thumbnail Layout Sketches</h2>
	<ul>
		<li><strong>Learn: Powerful reliance on visual, and well organized in a logical hierarchial order</strong>
		<img src="learn.png" alt=""></li>
		<li><strong>Graphic Design without a computer: lacks clarity and disorganized</strong>
		<img src="graphic design.png"></li>
		<li><strong>Magazine Layout: Organized but doesn't show hierarchial structure</strong></li>
	</ul>	

	<h2>Sketches of My Web Pages 1 and 2</h2>
	<img src="my webpage1.png" alt="">
	<img src="my webpage2.png" alt="">

</body>
</html>

